# SE-HostelManagement

./: .gitignore  README.md
AI_RAG_CHATBOT/: Crawl4AIcommands  app.py  mahindra_data.txt  requirements.txt  server.py  ui.py
AI_RAG_CHATBOT/vector_store/: index.faiss  index.pkl
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/: database.sql  pom.xml  readme.txt
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/: m_appli.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/config/: SecurityConfig.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/controllers/: AuthController.java  ComplaintController.java  CustomErrorController.java  FAQController.java  FoodRequestController.java  RoommateMatchingController.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/models/: Complaint.java  FAQ.java  FoodRequest.java  Role.java  RoommatePreference.java  User.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/repositories/: ComplaintRepository.java  FoodRequestRepository.java  RoleRepository.java  RoommatePreferenceRepository.java  UserRepository.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/services/: ComplaintService.java  FAQService.java  FoodRequestService.java  RoommateMatchingService.java  UserService.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/java/com/se/utils/: JwtTokenUtil.java
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/main/resources/: application.properties
BACKEND_COMPLAINTS_ROOMATEMATCHING_CALLFORFOOD/src/test/java/com/se/: AppTest.java
BACKEND_WASHING_ROOM_LOSTFOUND_ADMIN/: pom.xml
FRONTEND_PART1/: pubspec.yaml
FRONTEND_PART1/lib/: main.dart
FRONTEND_PART1/lib/models/: complaint.dart  faq_item.dart  food_request.dart  roommate_pref.dart  session.dart  user.dart
FRONTEND_PART1/lib/screens/: chatbot_screen.dart  complaint_screen.dart  dashboard_screen.dart  food_request_screen.dart  login_screen.dart  roommate_screen.dart  signup_screen.dart
FRONTEND_PART1/lib/services/: api_service.dart
FRONTEND_PART1/linux/: CMakeLists.txt
FRONTEND_PART1/linux/runner/: my_application.cc
FRONTEND_PART1/macos/Runner/Configs/: AppInfo.xcconfig
FRONTEND_PART1/web/: index.html
FRONTEND_PART1/windows/runner/: Runner.rc
FRONTEND_PART2/: README.md  pubspec.yaml
FRONTEND_PART2/android/app/: build.gradle
FRONTEND_PART2/ios/Runner/: Info.plist
FRONTEND_PART2/ios/Runner.xcodeproj/: project.pbxproj
FRONTEND_PART2/lib/: main.dart
FRONTEND_PART2/lib/models/: lost_item_model.dart  room_booking.dart  washing_slot.dart
FRONTEND_PART2/lib/screens/: dashboard_screen.dart  lost_and_found_screen.dart  room_booking_screen.dart  washing_booking_screen.dart
FRONTEND_PART2/lib/services/: lost_item_service.dart  washing_service.dart
FRONTEND_PART2/linux/: CMakeLists.txt
FRONTEND_PART2/linux/runner/: my_application.cc
FRONTEND_PART2/macos/Runner.xcodeproj/: project.pbxproj
FRONTEND_PART2/test/: widget_test.dart
FRONTEND_PART2/web/: index.html  manifest.json
FRONTEND_PART2/windows/: CMakeLists.txt
FRONTEND_PART2/windows/runner/: Runner.rc  main.cpp
(+34 files in other folders)
