spring.datasource.url=jdbc:mysql://localhost:3306/lostfound\
?useSSL=false\
&serverTimezone=Asia/Kolkata\
&allowPublicKeyRetrieval=true
spring.datasource.username=lf_user
spring.datasource.password=monisha123


# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Thymeleaf ===
spring.thymeleaf.cache=false

# === File upload directory ===
file.upload-dir=/Users/monishakollipara/lostfound-uploads
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always
server.error.include-stacktrace=always
